{
  "name": "able",
  "displayName": "Able",
  "version": "0.7.2",
  "publisher": "tamuratak",
  "license": "MIT",
  "description": "An extension able to do things",
  "homepage": "https://github.com/tamuratak/vscode-able",
  "main": "./out/src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamuratak/vscode-able.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "able.closeTerminalAndOpenSideBar",
        "title": "Able: Close Terminal and Open Side Bar"
      },
      {
        "command": "able.openTerminalAndCloseSideBar",
        "title": "Able: Open Terminal and Close Side Bar"
      },
      {
        "command": "able.terminalNew",
        "title": "Able: Create New Terminal"
      },
      {
        "command": "able.focusTerminal",
        "title": "Able: Focus Terminal"
      },
      {
        "command": "able.focusActiveDocument",
        "title": "Able: Focus Active Document"
      },
      {
        "command": "able.recenter",
        "title": "Able: Recenter"
      },
      {
        "command": "able.killLinesToEnd",
        "title": "Able: Kill Lines To End"
      }
    ],
    "keybindings": [
      {
        "command": "able.closeTerminalAndOpenSideBar",
        "key": "Shift+Ctrl+t",
        "when": "!sideBarVisible"
      },
      {
        "command": "able.openTerminalAndCloseSideBar",
        "key": "Shift+Ctrl+t",
        "when": "sideBarVisible"
      },
      {
        "key": "ctrl+t",
        "command": "able.terminalNew",
        "when": "terminalProcessSupported && !terminalIsOpen"
      },
      {
        "key": "ctrl+t",
        "command": "able.focusTerminal",
        "when": "!terminalFocus && !terminalEditorFocus && terminalIsOpen"
      },
      {
        "key": "ctrl+t",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "terminalFocus && !terminalEditorFocus"
      },
      {
        "key": "ctrl+t",
        "command": "able.focusActiveDocument",
        "when": "terminalEditorFocus"
      },
      {
        "key": "ctrl+l ctrl+l",
        "command": "able.recenter"
      },
      {
        "key": "ctrl+k",
        "command": "able.killLinesToEnd",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "ctrl+k",
        "command": "-deleteAllRight",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "activationEvents": [
    "onFileSystem:file"
  ],
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@types/eslint__js": "8.42.3",
    "@types/node": "~20.14",
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "3.1.1",
    "eslint": "9.11.1",
    "typescript": "~5.5",
    "typescript-eslint": "8.7.0"
  },
  "files": [
    "out/**/*",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "clean": "rm -rf out/src/* out/test/*",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "release": "npm run clean && npm run lint && npm run compile && vsce package",
    "watch": "tsc -w -p ./"
  }
}
